<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_matchview"
        android:enabled="true"
        android:icon="@drawable/ic_widget"
        android:title="Matches"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/open_teamview"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        android:title="Teams"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/open_messages"
        android:enabled="false"
        android:icon="@drawable/ic_message"
        android:title="Coming Soon"
        app:showAsAction="ifRoom" />
</menu>